<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta charset="UTF-8">
	<title>CSS Background Example with jQuery</title>
	<style>
		.imgix-fluid-bg {
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			display:block;
			background-position: 50%;
			background-size: cover
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://www.imgix.com/static/js/imgix.min.js" type="text/javascript"></script>
	<script src="http://www.imgix.com/static/js/imgix.jquery.js"></script>

	<script>
		var opts = {
			updateOnResizeDown : true,
			updateOnPinch : true,
			pixelRounding : 10,
			onChangeParamOverride: function(w, h, params) {
				var newText = (w + "x" + h) + " q:" + (params.q || 75) + " dpr:" + (params.dpr || 1);
				return {"txt": encodeURIComponent(newText)};
			}
		};

		$(function() {
			$.imgix.fluid(opts);
		});

	</script>
</head>
<body>

	<div data-src="http://miguel.imgix.net/ex/katie.jpg?fit=crop&crop=faces&txt=hello&txtalign=middle,center&txtclr=ffffffff&txtsize=30" class="imgix-fluid imgix-fluid-bg"></div>

</body>
</html>
