<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta charset="UTF-8">
	<title>CSS Background Example</title>
	<style>
		.imgix-fluid-bg {
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			display:block;
		}
	</style>

	<!-- include imgix.js -->
	<script src="http://www.imgix.com/static/js/imgix.min.js" type="text/javascript"></script>

	<script>

		// define imgix.fluid options
		var opts = {
			updateOnResizeDown : true,
			updateOnPinch : true,
			pixelRounding : 10,
			autoInsertCSSBestPractices: true,
			onChangeParamOverride: function(w, h, params) {
				// just before a new image is requested we tell it create a text mark on the image itself with some debug info (width, height, quality, and DPR).

				var newText = (w + "x" + h) + " q:" + (params.q || 75) + " dpr:" + (params.dpr || 1);
				return {"txt": encodeURIComponent(newText)};
			}
		};

		// setup fluid with your options when dom is ready
		imgix.onready(function() {
			imgix.fluid(opts);
		});

	</script>
</head>
<body>

	<div data-src="http://miguel.imgix.net/ex/katie.jpg?fit=crop&crop=faces&txt=hello&txtalign=middle,center&txtclr=ffffffff&txtsize=30" class="imgix-fluid imgix-fluid-bg"></div>
</body>
</html>
